/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-finance",
	"main": "worker/index.ts",
	"compatibility_date": "2025-12-11",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_JWK_CACHE_KEY": "firebase-auth-jwk-cache"
	},
	/**
	 * D1 Database
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-finace-prod",
			"database_id": "33156d03-fa9a-4523-81b2-da2adfd8513a",
			"remote": true
		}
	],
	/**
	 * KV Namespaces for Firebase Auth public key caching
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "PUBLIC_JWK_CACHE_KV",
			"id": "1307b1a8b7ad4104a54646e68d3b305a",
			"remote": true
		}
	],
	"env": {
		"dev": {
			"name": "planer-dev",
			"vars": {
				"PUBLIC_JWK_CACHE_KEY": "firebase-auth-jwk-cache"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "my-finance-dev",
					"database_id": "1699d2cc-5df2-41e0-a1b1-be6748a10461",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PUBLIC_JWK_CACHE_KV",
					"id": "8483eb7a3a664336bb6b28dbf6589466",
					"remote": true
				}
			]
		}
	}
}